autoload=true
defaultSavePath=%USERPROFILE%\Documents\The Witcher 3\gamesaves
texturePath=https://rfvgyhn.blob.core.windows.net/gwent/{0}.png
logToFile=false
# If left unspecified, culture will default to system's default culture
# Culture codes are: ar, cs, de, en, es, es-mx, fr, hu, it, ja, kr, pl, pt-br, ru, tr, zh, zh-cn
#culture=en