autoload=true
defaultSavePath=%USERPROFILE%\Documents\The Witcher 3\gamesaves
texturePath=https://rfvgyhn.blob.core.windows.net/gwent/{0}.png
logToFile=false
# If left unspecified, culture will default to system's default culture
# Common culture codes are: en, en-US, de, de-DE
# See docs for more details https://docs.microsoft.com/en-us/dotnet/api/system.globalization.cultureinfo?view=netframework-4.8#CultureNames
#culture=