# Whether or not to automatically read new saves
autoload=true

# Location of your save game files
defaultSavePath=%USERPROFILE%\Documents\The Witcher 3\gamesaves

# Where to retrieve card images
texturePath=https://rfvgyhn.blob.core.windows.net/gwent/{0}.png

# Save a copy of the card texture if it doesn't already exist in the textures folder
cacheRemoteTextures=true

# Log to a file named log.txt
logToFile=false

# If left unspecified, culture will default to system's default culture
# Culture codes are: ar, cs, de, en, es, es-mx, fr, hu, it, ja, kr, pl, pt-br, ru, tr, zh, zh-cn
#culture=en

# In-case your default font doesn't have the glyphs needed by your culture setting, specify a font that does have them
#fontFamily=Noto Sans CJK JP